# agriconnectKE

./: .gitignore  README.md
AgriconnectKE/: composer.json 2
AgriconnectKE/app/Http/Contollers/: BuyerController.php  FarmerController.php  NotificationController.php  ProductController.php
AgriconnectKE/app/Http/Controllers/: AdminController.php  AuthController.php  BuyerController.php  DriverController.php  FarmerController.php
AgriconnectKE/app/Http/Middleware/: CheckRole.php  Kernel.php
AgriconnectKE/app/Models/: Bid.php  DriverLocation.php  Notification.php  Order.php  Product.php  User.php
AgriconnectKE/app/Providers/: AppServiceProvider.php
AgriconnectKE/bootstrap/: app.php
AgriconnectKE/database/migrations/: 2024_01_01_000001_create_users_table.php  2024_01_01_000002_create_products_table.php  2024_01_01_000003_create_bids_table.php  2024_01_01_000004_create_orders_table.php  2024_01_01_000005_create_notifications_table.php  2024_01_01_000006_create_driver_locations_table.php  2025_11_07_132800_add_image_to_products_table.php  2025_11_10_061617_add_timestamps_to_orders_table.php  2025_11_10_094501_create_reviews_table.php  2025_11_10_094558_create_categories_table.php  2025_11_10_094716_create_wallet_transactions_table.php  2025_11_10_095127_create_add_missing_columns_to_table.php
AgriconnectKE/database/seeders/: DatabaseSeeder.php
AgriconnectKE/resources/views/: home.blade.php
AgriconnectKE/resources/views/admin/: dashboard.blade.php
AgriconnectKE/resources/views/auth/: login.blade.php  register.blade.php
AgriconnectKE/resources/views/buyer/: bids.blade.php  checkout.blade.php  dashboard.blade.php  market.blade.php  orders.blade.php  track-order.blade.php
AgriconnectKE/resources/views/driver/: dashboard.blade.php
AgriconnectKE/resources/views/farmer/: bids.blade.php  create-product.blade.php  dashboard.blade.php  products.blade.php  sales.blade.php
AgriconnectKE/resources/views/layouts/: app.blade.php
AgriconnectKE/resources/views/notifications/: index.blade.php
AgriconnectKE/resources/views/partials/: admin-sidebar.blade.php  buyer-sidebar.blade.php  driver-sidebar.blade.php  farmer-sidebar.blade.php
backend/agriconnectke/: pom.xml
backend/agriconnectke/src/main/java/com/ecommerce/agriconnectke/: AgriconnectkeApplication.java
backend/agriconnectke/src/main/java/com/ecommerce/agriconnectke/config/: ApplicationConfiguration.java  DataInitializer.java  JwtAuthenticationFilter.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfiguration.java
backend/agriconnectke/src/main/java/com/ecommerce/agriconnectke/controllers/: AuthController.java  BidController.java  DeliveryController.java  DeliveryRateController.java  DriverLocationController.java  DriverLocationWebSocketController.java  ListingController.java  ListingImageController.java  OrderController.java  PaymentController.java  UserController.java
backend/agriconnectke/src/main/java/com/ecommerce/agriconnectke/dto/: ApiResponse.java  AuthResponse.java  BidRequest.java  BidResponse.java  CreateDeliveryRateRequest.java  CreateDeliveryRequest.java  CreateListingRequest.java  CreateOrderRequest.java  CreateUserRequest.java  DeliveryAssignmentRequest.java  DeliveryCostResponse.java  DeliveryRateRequest.java  DeliveryRequest.java  ErrorResponse.java  ImageUploadResponse.java  ListingImageResponse.java  ListingRequest.java  ListingResponse.java  LocationUpdateRequest.java  LoginRequest.java  NearbyDriverResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  UpdateUserRequest.java  UserDTO.java
backend/agriconnectke/src/main/java/com/ecommerce/agriconnectke/exceptions/: AgriconnectException.java  BidNotFoundException.java  DeliveryNotFoundException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientQuantityException.java  InvalidBidException.java  InvalidCredentialsException.java  InvalidDeliveryRateException.java  InvalidImageException.java  InvalidListingException.java  InvalidLocationException.java  InvalidOrderException.java  InvalidPaymentException.java  InvalidStatusException.java  ListingImageNotFoundException.java  ListingNotFoundException.java  NotFoundException.java  OrderNotFoundException.java  PaymentNotFoundException.java  PaymentProcessingException.java  UnauthorizedAccessException.java  UserNotFoundException.java  ValidationErrorResponse.java
backend/agriconnectke/src/main/java/com/ecommerce/agriconnectke/models/: Bid.java  Delivery.java  DeliveryRate.java  DriverLocation.java  Listing.java  ListingImage.java  Order.java  Payment.java  User.java
backend/agriconnectke/src/main/java/com/ecommerce/agriconnectke/repositories/: BidRepository.java  DeliveryRateRepository.java  DeliveryRepository.java  DriverLocationRepository.java  ListingImageRepository.java  ListingRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
backend/agriconnectke/src/main/java/com/ecommerce/agriconnectke/services/: AuthService.java  BidService.java  DeliveryRateService.java  DeliveryService.java  DriverLocationService.java  JwtService.java  ListingImageService.java  ListingService.java  OrderService.java  PaymentService.java  RouteService.java  UserService.java
backend/agriconnectke/src/main/java/com/ecommerce/agriconnectke/utils/: DateTimeUtil.java  DistanceCalculator.java  FileUploadUtil.java  PaymentSimulator.java  ResponseUtil.java  ValidationUtil.java
backend/agriconnectke/src/main/resources/: application.properties
backend/agriconnectke/src/test/java/com/ecommerce/agriconnectke/: AgriconnectkeApplicationTests.java
backend/agriconnectke/src/test/java/com/ecommerce/agriconnectke/controllers/: OrderControllerTest.java
backend/agriconnectke/src/test/java/com/ecommerce/agriconnectke/services/: OrderServiceTest.java
frontend/agriconnect-ke/: package-lock.json  package.json
frontend/agriconnect-ke/src/: App.css  App.js
frontend/agriconnect-ke/src/assets/: Auth.css  BuyerDashboard.css  Header.css  RealTimeTracking.css
(+9 files in other folders)
