spring.application.name=agriconnectke
spring.datasource.url=jdbc:sqlserver://agriconnect.database.windows.net:1433;database=agriconnectKe;user=retro@agriconnect;password={};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=retro@agriconnect
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# (Optional) JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8081